media_fotoweb.settings:
  path: '/admin/config/media/media-fotoweb'
  defaults:
    _form: '\Drupal\media_fotoweb\Form\FotowebSettingsForm'
    _title: 'Media Fotoweb'
  requirements:
    _permission: 'administer media_fotoweb'

media_fotoweb.oauth2_callback:
  path: '/media-fotoweb/oauth2/selection/callback'
  defaults:
    _controller: '\Drupal\media_fotoweb\Controller\AuthenticationController::authenticateUser'
    _title: 'Media Fotoweb'
  requirements:
    _user_is_logged_in: 'TRUE'

media_fotoweb.oauth2_revoke:
  path: '/media-fotoweb/oauth2/revoke'
  defaults:
    _controller: '\Drupal\media_fotoweb\Controller\AuthenticationController::revokeAuthenticateUser'
    _title: 'Media Fotoweb'
  requirements:
    _user_is_logged_in: 'TRUE'

media_fotoweb.fotoweb_browser_form:
  path: '/ajax/fotoweb-browser'
  methods: [POST]
  defaults:
    _form: '\Drupal\media_fotoweb\Form\FotowebBrowserForm'
    _title: 'Media Fotoweb'
  requirements:
    _user_is_logged_in: 'TRUE'
